<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.george.eva3_9_handler_runnables_banner.Principal">

    <ImageView
        android:id="@+id/Cloudy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cloudy"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="127dp" />
</LinearLayout>
